# Inventariofereteria

./: InFerreteria.csproj  InFerreteria.sln  README.md  appsettings.json  efpt.config.json
InFerreteria/: InFerreteria.csproj  Program.cs  appsettings.json
InFerreteria/Controllers/: ArticuloController.cs  ArticulosController.cs  CategoriaController.cs  CategoriasController.cs  HomeController.cs  ProveedorController.cs  ProveedoresController.cs
InFerreteria/Data/: ApplicationDbContext.cs
InFerreteria/Infra/Middleware/: ExceptionDbLoggerMiddleware.cs
InFerreteria/Migrations/Inventory/: 20251026013829_Inv_Initial.Designer.cs  20251026013829_Inv_Initial.cs  20251031212031_Initial_Postgres_Identity.Designer.cs  20251031212031_Initial_Postgres_Identity.cs
InFerreteria/Models/: ArticuloCreateDto.cs  ArticuloCreateVm.cs  ArticuloDto.cs  ArticuloEditVm.cs  CategoriaCreateEdit.cs  CategoriaCreateVm.cs  CategoriaDto.cs  ErrorViewModel.cs  ProveedorCreateVm.cs  ProveedorDto.cs  ProveedorEditVm.cs  SelectItemVm.cs
InFerreteria/Options/: SoapEndpointsOptions.cs
InFerreteria/Services/: ArticulosSoapService.cs  CategoriasSoapService.cs  ProveedoresSoapService.cs
InFerreteria/Services/Soap/: InventarioSoapClient.cs  SoapClient.cs
InFerreteria/ViewModels/: ArticuloCreateVm.cs
InFerreteria/Views/: _ViewImports.cshtml
InFerreteria/Views/Articulo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Inactivos.cshtml
InFerreteria/Views/Articulos/: Create.cshtml  Details.cshtml  Edit.cshtml  Inactivos.cshtml  Index.cshtml
InFerreteria/Views/Categoria/: Details.cshtml  Inactivos.cshtml
InFerreteria/Views/Categorias/: Create.cshtml  Details.cshtml  Edit.cshtml  Inactivos.cshtml  Index.cshtml
InFerreteria/Views/Home/: Index.cshtml
InFerreteria/Views/Proveedor/: Delete.cshtml  Edit.cshtml  Inactivos.cshtml  Index.cshtml
InFerreteria/Views/Proveedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Inactivos.cshtml  Index.cshtml
InFerreteria/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
